<style>
#text_container {
	position: absolute;
	margin-left: 2%;
	border-style: solid;
	height: 70%;
	width: 12%;
	font-family: Courier New;
	text-align: center;
}

#game_container {
	margin-left: auto;
	margin-right:auto;
	margin-top: 5%;
	width: fit-content;
	height: fit-content;
	border-style: solid;
	font-size:175%;
	overflow: hidden;
	padding:3px;
	padding-left:18px;
	padding-bottom:18px;
	padding-top:13px;
	letter-spacing: 15px;
	font-family:monospace;
}

#browser_warn {
	position: absolute;
	top: 1%;
	font-family: Courier New;
}

body {
	background-color: #1f1f1f;
}

#sprite_p {
	display: inline;
	color: #ab20fd;
}

#sprite_p_rotate {
	display: inline-block;
	color: #ab20fd;
}

#title_text {
	position: absolute;
	left:0;
	right:0;
	width:500px;
	margin-left: auto; 
	margin-right: auto; 
	text-align: center;
	font-family: monospace;
	font-size: 45;
}

#text_container2 {
	position: absolute;
	right:2%;
	border-style: solid;
	height: 70%;
	width: 12%;
	font-family: Courier New;
	text-align: center;
}

#status_container {
	font-family:monospace;
	text-align: center; 
	font-size:200%;
	margin:auto;
	width:fit-content;
}

#health_container {
	display:inline-block;
}
	
	#text_container {
		position: absolute;
		margin-left: 2%;
		border-style: solid;
		height: 70%;
		width: 12%;
		font-family: Courier New;
		text-align: center;
	}
	
	#game_container {
		margin-left: auto;
		margin-right:auto;
		margin-top: 5%;
		width: fit-content;
		height: fit-content;
		border-style: solid;
		font-size:175%;
		overflow: hidden;
		padding:3px;
		padding-left:18px;
		padding-bottom:18px;
		padding-top:13px;
		letter-spacing: 15px;
		font-family:monospace;
		
	}
	
	#browser_warn {
		position: absolute;
		top: 1%;
		font-family: Courier New;
		
	}
	
	body {
		background-color: #1f1f1f;
	}
	
	#sprite_p {
		display: inline;
		color: #ab20fd;
	}
	
	#sprite_p_rotate {
		display: inline-block;
		color: #ab20fd;
	}
	
	#title_text {
		position: absolute;
		left:0;
		right:0;
		width:500px;
		margin-left: auto; 
		margin-right: auto; 
		text-align: center;
		font-family: monospace;
		font-size: 45;
	}
	
	#title_big_text {
		overflow:hidden;
		white-space:nowrap;
	}
	
	#text_container2 {
		position: absolute;
		right:2%;
		border-style: solid;
		height: 70%;
		width: 12%;
		font-family: Courier New;
		text-align: center;
	}
	
	#status_container {
		font-family:monospace;
		text-align: center; 
		font-size:200%;
		margin:auto;
		width:fit-content;
	}
	
	#puzzle_crawler {
	}
	
	#health_container {
		display:inline-block;
	}
	
	#cash_container {
		display:inline-block;
	}
	
	#f_tier {
		color:white;
		display:inline;
	}
	
	#d_tier {
		color:90EE90;
		display:inline;
	}
	
	#c_tier {
		color:blue;
		display:inline;
	}
	
	#b_tier {
		color:#ab20fd;
		display:inline;
	}
	
	#a_tier {
		color:orange;
		display:inline;
	}
	
	#s_tier {
		display:inline;
	}
	
	audio {
	display:none;
	}
	
	#door_open {
		display:inline;
	}
	
	#highscore {
		position:absolute;
		font-family:monospace;
		text-align:center;
		font-size:200%;
		margin:auto;
		width:fit-content;
		display:inline;
		bottom:5%;
		left: 5%;
	}
	
	#rain_bow_1 {
		display: inline;
	}
	
	#user_alert {
		position:absolute;
		font-family:monospace;
		text-align:center;
		font-size:200%;
		margin:auto;
		width:fit-content;
		display:inline;
		bottom:5%;
		right: 5%;
	}
	
	#door_locked {
		display: inline;
		color:#C4A484;
	}
	
	#cash_container {
		display:inline-block;
	}
	
	#atk_container {
		display: inline-block;
	}
	#recovery_container {
		display: inline-block;
	}
	
	#floor_level {
		display:inline-block;
	}
=======
	#cash_container {
	display:inline-block;
}

#f_tier {
	color:white;
	display:inline;
}

#d_tier {
	color:90EE90;
	display:inline;
}

#c_tier {
	color:blue;
	display:inline;
}

#b_tier {
	color:#ab20fd;
	display:inline;
}

#a_tier {
	color:orange;
	display:inline;
}
	
#s_tier {
	display:inline;
}

audio {
	display:none;
}

#door_open {
	display:inline;
}

#highscore {
	position:absolute;
	font-family:monospace;
	text-align:center;
	font-size:200%;
	margin:auto;
	width:fit-content;
	display:inline;
	bottom:5%;
	left: 5%;
}

#rain_bow_1 {
	display: inline;
}

#user_alert {
	position:absolute;
	font-family:monospace;
	text-align:center;
	font-size:200%;
	margin:auto;
	width:fit-content;
	display:inline;
	bottom:5%;
	right: 5%;
}

#door_locked {
	display: inline;
	color:#C4A484;
}

#cash_container {
	display:inline-block;
}

#atk_container {
	display: inline-block;
}
#recovery_container {
	display: inline-block;
}

#floor_level {
	display:inline-block;
}
</style>
<html id="puzzle_crawler">
	<title id="title_tab">PUZZLE | CRAWLER</title>
	
	<div id="browser_warn"><h>Welcome to PUZZLE | CRAWLER, a puzzle/dungeon-crawler with rogue-like elements.<br>
	Now featuring random world gen and sound effects!</h></div>
	<br><br><br>
	
	<div id="title_text">Welcome to:<br>
	<div id="title_big_text">PUZZLΣ | CRAWLΣR</div>
	</div>
	<br><br>
	<div id="text_container"><br>
	0 - You<br>
	& - Enemy<br>
	Q - Potion<br>
	# - Locked Door<br>
	<div id="rain_bow_1">_</div> - Open Door<br>
	$ - Cash<br><br><br>
	<div id="f_tier">F/Low Tier</div><br>
	<div id="d_tier">D/Low Mid Tier</div><br>
	<div id="c_tier">C/Mid Tier</div><br>
	<div id="b_tier">B/High Mid Tier</div><br>
	<div id="a_tier">A/High Tier</div><br>
	<div id="s_tier">S/Top Tier</div><br><br>
	Each tier is 1 better than the last<br><br>
	+1 health, +1 ATK, etc.
	</div>
	
	<div id="text_container2"><br>
	WASD to move<br><br>
	Move into an enemy to attack<br><br>
	E to enter the upgrade menu<br><br>
	P to enter the prestige menu<br><br>
	ESC to pause or settings<br><br>
	</div>
	
	<div id="game_container">
	<!-- only requires width and height so it doesn't flash. -->
	&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
	&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<br>			<!-- 1  -->
	&emsp14;<br> 			<!-- 2  -->
	&emsp14;<br> 			<!-- 3  -->
	&emsp14;<br> 			<!-- 4  -->
	&emsp14;<br> 			<!-- 5  -->
	&emsp14;<br> 			<!-- 6  -->
	&emsp14;<br> 			<!-- 7  -->
	&emsp14;<br> 			<!-- 8  -->
	&emsp14;<br> 			<!-- 9  -->
	&emsp14;<br> 			<!-- 10 -->
	&emsp14;<br> 			<!-- 11 -->
	</div>
	
		<div id="status_container">
	<div id="health_container">Health: 3/3</div> &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<div id="cash_container">Cash: 0</div><br>
	<div id="recovery_container">Recovery: 0</div> &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<div id="floor_level">Floor: 1</div><br>
	<div id="atk_container">ATK: 1</div>
	</div>

	<div id="highscore"></div>
	<div id="user_alert"></div>
	
	<!-- Empty elements so script can use them even when not present.-->
	<div id="test_div"></div> <!-- Used for testing table data -->
	
	<!-- audio sources -->
	<audio id="sfx_1" controls><source src="audio\pause.mp3" type="audio/mpeg"></audio>
	<audio id="sfx_2" controls><source src="audio\pause2.mp3" type="audio/mpeg"></audio>
	<audio id="sfx_3" controls><source src="audio\kill1.mp3" type="audio/mpeg"></audio>
	<audio id="sfx_4" controls><source src="audio\door.mp3" type="audio/mpeg"></audio>
	<audio id="sfx_5" controls><source src="audio\hit3.mp3" type="audio/mpeg"></audio>
	<audio id="sfx_6" controls><source src="audio\step1.mp3" type="audio/mpeg"></audio>
	<audio id="sfx_7" controls><source src="audio\step2.mp3" type="audio/mpeg"></audio>
	<audio id="sfx_8" controls><source src="audio\step3.mp3" type="audio/mpeg"></audio>
	<audio id="sfx_9" controls><source src="audio\step4.mp3" type="audio/mpeg"></audio>	
</html>
<!-- JS files -->
<script src="room_logic.js"></script>
<script src="check_tile.js"></script>
<script src="draw_pause_screen.js"></script>
<script src="draw_death_screen.js"></script>
<script src="draw_upgrade_screen.js"></script>
<script src="draw_prestige_screen.js"></script>
<script src="puzzle_crawler_script.js"></script>